                        /*---GOGGLE FONTS--*/
 /*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap');*/
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,300;1,400;1,500&display=swap');
                        /*---VARIABLES---*/
:root{
    --header-height:2rem;
    --font-semi:600;
}
                        /*===COLOURS====*/
:root {
    --first-color:#fff ;
    --second-color:#2FDD92;
    --third-color: #000000;
    --fourth-color: #2FDD92;
    /*
   --first-color: #fff;
    --second-color:#091353;
    --third-color: #00A19D;
    --fourth-color: #000000; 
*/
}     
                       /*----FONTS----*/
:root{
    --body-font: 'Ubuntu',sans-serif;
    --big-font-size:2rem;
    --h2-font-size: 1.25rem;
    --normal-fontsize:1rem;
} 
 @media screen and (min-width: 768px){
     :root{
    --big-font-size:3rem;
    --h2-font-size: 2rem;
    --normal-fontsize:1rem;

 }
}
                /*----Margins-----*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
                /*---z index ----*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}   
        /*=====BASE=====*/
*,::before,::after{
    box-sizing: border-box;
}   
html{
    scroll-behavior: smooth;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-fontsize);
    color: var(--fourth-color);
    background-color: #000000;
    
    /* background-image: radial-gradient(var(--first-color), var(--third-color));
   
   background-size: cover;*/
}       
h1,h2,p{
    margin: 0;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--first-color);
}
img{
    max-width: 100%;
    height: auto;
   display: block;
}
                /*===CLASS===*/
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}        
.section-title::after{
    position: absolute;
    content:"";
    width: 64px;
    height: .18rem;
    left:0;
    right:0;
    margin:auto;
    top:2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/*----Layout---*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: 90% ;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);

    
}
.l-header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--second-color);
    box-shadow: 0 1px 4px  rgba(146,161,176,.15);
}
/*----NAV----*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right:-100%;
        width:80%;
        height: 100%;
        padding : 2rem;
        background-color: var(--second-color);
        transition: .5s;
      
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
    
}
.nav_link{
    position: relative;
    color: var(--third-color);
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content:"";
    width: 100%;
    height: 0.18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--third-color);
	font-size:1.5rem;
}
.nav_toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
     right: 150px;
    
    
}
/*Active menu*/
.active::after{
    position: absolute;
    content:"";
    width: 100%;
    height: 0.18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);   
}
/*Show*/
.show{
    right: 0;
}
/*=================Screen===============*/
    .screen{
        display: none;
    }
.current-screen{
    display: block;
}

/*Home*/
.home{
    height: 100%;
    row-gap: 1rem;
    margin-top: var(--mb-2);
    font-size: var(--h1-font-size);
    position: relative;
    top: 40%;
   
}
.home_data{
    align-self: center;
    position: relative;
    top: 20%;
    margin-top: 80px;
    
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social{
    display:flex;
    flex-direction: column;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb2);
    font-size: 1.5rem;
    color :var(--first-color);
}
.home_social-icon:hover{
    color: var(--fourth-color);
}
.home_img{
   /* position: absolute;
    right: 0;
    top:25%;
    left:50%;
    bottom: 0;
    width: 150px;
    height: 50%;*/
    position: relative;
    left: 30%;
    bottom: 50%;
    
}
/*Images*/
.home_img img{
    width: 200px;
    border-radius: .5%;
    /*background-image: linear-gradient(to bottom right,var(--first-color),var(--second-color));
*/
}

/*Buttons*/
.button{
    display: inline-block;
    background-color: var(--second-color);
    color: #fff;
    padding: .5rem .5rem;
    font-weight: var(--font-semi);
    border-radius: 1rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
/*About*/
.about_container{
    margin-top: var(--mb-4);
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 100px;
    border-radius: .5rem;
}
/*===================SKILLS================*/
.skills_container{
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgb(255 255 255 / 35%);
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_name{
    display:flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left:0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html{
    width: 95%;
}
.skills_css{
    width: 75%;
}
.skills_js{
    width:80%
}
/*===============Work==============*/
.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
    
    
}
.work_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    background: var(--second-color);
    overflow: hidden;
    height: 150px;
    
    
}
.pname{
    transition: 1s;
    cursor: pointer;
    color:var(--first-color); 
}
.pname:hover{
    transform: scale(1.1);
}
.prodes{
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {color:var(--fourth-color); right:-330px; top:0px;}
   100%  {color:var(--first-color); right:300px; top:0px;}
   
    
}
/*================Contact=================*/
.contact_input{
    width: 100%;
    font-size: var(--normal-fontsize);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-fontsize);
    cursor: pointer;
    margin-left: auto;
}
/*=================Footer==============*/

.footer{
    background-color: var(--first-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    
}
/*==============================Media Queries========================*/
@media screen and (min-width: 768px) {
    body{
        margin:0;
    }
    .section{
        padding-top:4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom:var(--mb-6);

    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .l-header{
        height: 40px;
    }
    .nav{
        height:calc(var(var(--header-height))+ 1rem);
    }
    .nav_list{
        display:flex;
        padding-top: 0;;
    }
    .nav_item{
        margin-left:var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color:var(#00A19D);
    }
    .home{
        height: 100vh;
        margin: var(--mb-3);

    }
    .home_data{
        align-self:flex-end;
        position: relative;
        left: 10%;
        top: 15%
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
        margin-top: var(--mb-1);
        width: 20px;
        position: relative;
        left: 1%;
        top: 15%;
        color: var(--first-color);
    }
    
    .home_img{
        right:10%;
        width: 475px;
        bottom: 15%;
        margin-left: var(--mb-3);
    }
    
    .about_container{
      /*  grid-template-columns: repeat(2,1fr);*/
        align-items:center;
        text-align: initial;
    }
    .skills_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        column-gap: 2rem;         
        align-items:center;
        text-align: initial;
        margin: var(--mb-6);
    }
    .about_img img{
        width: 300px;
    }
    p.about_text {
    font-size: 27px;
     }
    .work_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        column-gap: 2rem;
        margin: var(--mb-6);
        align-items: center;
        height: 80%;
        
    }
    .work_img{
        border-radius: .5px;
        
    }
    ._img img{
        width: 1200px;
        height: 300px;
            object-fit: cover;
            border-radius: .5px;
            
    }
    .contant_form{
        width: 360px;
    }
    .contact_container{
        justify-items: center;
    }
}
@media screen and (min-width:1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right:10%;
    }
    
}